* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif !important;
    background-color: #f5f5f5;
    
}
header {
    background-color: black;
    color: white;
    /* padding: 15px 0; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.sec {
    position: relative;
}
.sec a {
    color: white;
    text-decoration: none;
    padding: 16px;
}

.sec > a:nth-last-child(2) {
    position: relative;
    padding: 20px;
}
.sec > a:nth-last-child(2)::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 4px;
    width: 0;
    height: 0;
    border-color: #ddd transparent transparent;
    border-width: 7px;
    border-style: solid;
    z-index: 5;
}

.sec > a:nth-last-child(2):hover::after {
    border-color: #000 transparent transparent;
}
.uu {
    /* display: none; */
    position: absolute;
    top: 180%;
    left: -100%;
    background-color: #ddd;
    z-index: 999;
    padding: 10px;
    color: #000;
}

.sec > a:nth-last-child(2):hover .uu {
    left: 80%;
    /* display: flex; */
}

.sec a:hover {
    background-color: #ddd;
    color: black;
}
.search i {
    font-size: 20px;
    margin-right: 10px;
    padding: 15px 20px;
}
.search i:hover {
    background-color: #f44336;
}
.change {
    height: 100vh;
    width: 100%;
    background-image: url(img/ny.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    z-index: 1;
    flex-direction: column;
}
.change h2 {
    color: white;
    font-size: 1.5em;
    margin-bottom: 20px;
}
.change p {
    color: white;
    font-size: 1.2em;
    margin-bottom: 40px;

}

@media screen and (min-width: 60px) {
    .change {
        height: 20vh;
    }
}

@media screen and (min-width: 440px) {
    .change {
        height: 30vh;
    }
}

@media screen and (min-width: 768px) {
    .change {
        height: 40vh;
    }
}

@media screen and (min-width: 992px) {
    .change {
        height: 60vh;
    }
}

@media screen and (min-width: 1200px) {
    .change {
        height: 100vh;
    }
}



.band {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 70px;
    /* text-align: center; */
}
.upper {
    text-transform: uppercase;
    font-size: 30px;
    margin-bottom: 20px;
    letter-spacing: 10px;
}

.band p {
    /* font-size: 18px; */
    line-height: 25px;
    margin-bottom: 10px;
    max-width: 800px;
}
.italic {
    font-style: italic;
    opacity: .5;
}
.band .names {
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    gap: 100px;
}

.band .names img {
    width: 150px;
    height: 150px;
    margin-top: 10px
    /* border-radius: 50%; */
    /* margin: 10px 0 0 100px; */
}

.tour {
    width: 100%;
    /* height: fit-content; */
    background-color: black;
    color: white;
    /* text-align: center; */
}
.container {
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.sold {
    margin-top: 25px;
    margin-bottom: 25px;
    background-color: white;
    color: #000;
    /* opacity: .7; */
    width: 60%;
}

.sold ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.sold li {
    position: relative;
    padding: 15px;
    border-bottom: #000 solid .5px;
}
.sold-o {
    background-color: #f44336;
    color: white;
    padding: 5px;
}
.num-3 {
    background-color: #000000;
    color: white;
    padding: 5px 10px;
    border-radius: 50%;
    position: absolute;
    left: 90%;
    transform: translateY(-5px);
}
.citys {
    margin-top: 25px;
    display: grid;
    gap: 10px; 
    grid-template-columns: repeat(3, auto);

}
.city {
    background-color: white;
    color: #000;
    /* padding: 10px; */
}

.city img {
    width: 100%;
    height: 60%;
}
.content {
    margin-top: 15px;
    margin-left: 10px;
}

.content p {
    margin-bottom: 10px;
    max-width: 70%;
}
.content .black-btn, .black-btn {
    background-color: #000;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    /* margin-top: 15px; */
    margin-bottom: 50px;
}
.con {
    margin-top: 25px;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 300px;
}
.form {
    margin-top: 30px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.info {
    margin-left: 10px;
    margin-right: 20px;
    width: 45%;
}
.inputs {
    margin-right: 20px;
    width: 45%;
    padding-top: 25px;
    /* padding: 15px; */
}
.inputs input {
    padding: 10px;
}
.inputs input:nth-last-of-type(1) {
    margin-top: 5px;
    /* width: 91.5%; */
}

.map {
    width: 100%;
    height: 98vh;
}

.footer {
    color: rgba(0, 0, 0, 0.406);
    padding: 80px;
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    flex-direction: column;
    font-size: 20px;
}
.footer a {
    color: inherit;
}